<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3: An HTML div tooltip</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.4.0/d3.min.js"></script>
    <style type="text/css">
        h2 {
            font-family: "Consolas", san-serif;
        }

        rect:hover {
            fill: orange;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h2>Community Engagment Categories</h2>
    <div id="tooltip" class="hidden">
        <p><strong>Label of Community Engagement</strong></p>
        <p><span id="value">100</span>%</p>
    </div>
    <script type="text/javascript">

        //Width and height
        var w = 600;
        var h = 250;

        var dataset = [52, 25, 8, 17, 4, 1, 2, 16, 10];

        var xScale = d3.scaleBand()
            .domain(d3.range(dataset.length))
            .rangeRound([0, w])
            .paddingInner(0.05);

        var yScale = d3.scaleLinear()
            .domain([0, d3.max(dataset)])
            .range([0, h]);

        var cScale = d3.scaleLinear()
            .domain([
                0,
                d3.max(dataset, function (d) {
                    return d;
                })
            ])
            .range(["green", "blue"])
            .interpolate(d3.interpolateHcl);

        //Create SVG element
        var svg = d3.select("body")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        //Create bars
        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {
                return xScale(i);
            })
            .attr("y", function (d) {
                return h - yScale(d);
            })
            .attr("width", xScale.bandwidth())
            .attr("height", function (d) {
                return yScale(d);
            })
            .attr("fill", function (d) {
                return cScale(d)
            })
            //    .attr("fill", function(d) {
            // 		return "rgb(0, 0, " + Math.round(d * 10) + ")";
            //    })
            .on("mouseover", function (d) {

                //Get this bar's x/y values, then augment for the tooltip
                var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
                var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

                //Update the tooltip position and value
                d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(d);

                //Show the tooltip
                d3.select("#tooltip").classed("hidden", false);

            })
            .on("mouseout", function () {

                //Hide the tooltip
                d3.select("#tooltip").classed("hidden", true);

            })
            .on("click", function () {
                sortBars();
            });

        //Define sort order flag
        var sortOrder = false;

        //Define sort function
        var sortBars = function () {

            //Flip value of sortOrder
            sortOrder = !sortOrder;

            svg.selectAll("rect")
                .sort(function (a, b) {
                    if (sortOrder) {
                        return d3.ascending(a, b);
                    } else {
                        return d3.descending(a, b);
                    }
                })
                .transition()
                .delay(function (d, i) {
                    return i * 50;
                })
                .duration(1000)
                .attr("x", function (d, i) {
                    return xScale(i);
                });

        };

    </script>
</body>

</html>