<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Elaine Hsieh | Data Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <style>
            body {
                background-color:#F9F5FF; 
                font-family:"Consolas", helvetica;
                color:#000000;
                
            }
            #header{
                color:#000000;
            }/* every thing in the header section of your html, which is "Your Name" for now */
            .section {
                font-size:40px;
            }/* every thing with the class name of section, which are the lines "Assignment" and "Projects" for now */
            a {
                font-size:14px;
                color:#000000;
                margin:10px;
            }/*all the links, which start with <a and end with </a>*/
            
            .weeks{
              font-size:20px;
              margin:10px;
              margin-top:20px;
            }
        </style>
    </head>
    <body>
        <!--
            In this tutorial you will make a page for hosting your projects and assignments for the class. 
            This is an especially helpful primer for those new to HTML CSS and basic web protocols
            This web page is made very ugly on purpose...
            Change the styles in the <style>...</style> tags above - look at https://www.w3schools.com/html/html_css.asp for reference
        -->
            
        <div id="header">Elaine Hsieh, Fall 2020</div>
        <br><br>
        <div class="section">Data Visualization using D3</div>
        <div class="weeks">Week 2</div>
        <a href="chapter_05/11_if_else_if_else_EXERCISE.html" target="_blank">Chapter 5 exercise 1</a><br>
        <a href="chapter_05/12_filter_EXERCISE.html" target="_blank">Chapter 5 exercise 2</a>
        <div class="weeks">Week 3</div>
        <a href="chapter_06/11_EXERCISE.html" target="_blank">Chapter 6 exercise 1: Using conditions and values with SVG</a><br>
        <a href="chapter_06/21_z_EXERCISE.html" target="_blank">Chapter 6  exercise 2: SVG bar chart with value labels</a><br>
        <a href="chapter_06/24_z_EXERCISE.html" target="_blank">Chapter 6  exercise 3: A simple scatterplot with value labels</a>
       
        <div class="weeks">Week 4</div>
       <a href="chapter_07/10_EXERCISE_scaled_scatterplot_from_data.html" target="_blank">Chapter 7 exercise 1: Time Scale</a><br>       
       <a href="chapter_08/10_EXERCISE.html" target="_blank">Chapter 8 exercise 2: Time Axis, Prettier</a>
       
        <div class="weeks">Week 5</div>
       <a href="chapter_09/25_adding_values_EXERCISE.html" target="_blank">Chapter 9 exercise 1: Adding values and elements to a chart</a><br>       
       <a href="chapter_09/26_removing_values_EXERCISE.html" target="_blank">Chapter 9 exercise 2: Removing values from a chart</a><br>
       <a href="chapter_09/27_data_join_with_key_EXERCISE.html" target="_blank">Chapter 9 exercise 3: Removing values from a chart</a><br>
       <a href="chapter_09/28_adding_and_removing_EXERCISE.html" target="_blank">Chapter 9 exercise 4: Adding and removing values from a chart</a><br>
       <a href="chapter_09/30_rotate_90_EXERCISE.html" target="_blank">Chapter 9 exercise 5: A static delay before transition</a>
       
        <div class="weeks">Week 6</div>
       <a href="chapter_10/07_sort_EXERCISE.html" target="_blank">Chapter 10 exercise 1: Sorting visual elements</a><br>
       <a href="chapter_10/15_add_tooltip_EXERCISE.html" target="_blank">Chapter 10 exercise 2: Time axis, prettier</a>
       
       <p> resources: 
           <a href="https://github.com/d3/d3-scale">d3-scale</a><br>
           <a href="https://betterfigures.org/2015/06/23/picking-a-colour-scale-for-scientific-graphics/">color picker</a><br>
           <a href="https://betterfigures.org/2015/06/23/picking-a-colour-scale-for-scientific-graphics/">color picker</a><br>
    </p>

        <script type="text/javascript">
        </script>
    </body>
</html>